<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - </div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>За  илустрацију  као посебан  пример приказује  се   Позиција СН3`:
            испитивање  на  делу  спрегнуте  међуспратне  конст-
            рукције  спроведено  статичким  и  динамичким  проб-                   225
            ним оптерећењем у дограђеном складишту фабрике                                          1
            колача "Банини" А.Д. у Кикинди.
               Испитивање  је  спроведено  новембра  2004.             MB 35  y tg   T b                dp
            године, по програму састављеног од стране мр Илије                       T              2
            М. МИЛИЧИЋ, и проф. др Љубомира М. ВЛАЈИЋ.
               У  оквиру  овог  истраживања  издвојен  је  један                           c            y cg
            карактеристичан  носач  слика  5.17,  позиција  СН3`.
            Овом  теоријско  експерименталном  студијом  употпу-  y          y td    T c
            њује  се  један  део  резултата  самосталног  рада                       INP400
            Аутора.                                                                                     y cd
               Укратко,  међуспратна  конструкција  је  систем                            180x14    3
            спрегнутих носача  изведена од челичних носача  I  –          x
            пресека  ојачаних  подвезицама  са  доње  стране    Слика 5.17 – Геометријска попречног пресека носача СН3`
            "фланше",  и  полумонтажне  бетонске  плоче  типа
            "ОМНИА".                                           Челик:   Ч 0361       2            2
               Армирано бетонска плоча је дебљине d=4+13=17            E č= 21000 kN/cm   A č = 143.20 cm
            cm, израђена од бетона МБ 35. Статички систем но-          y čg= 23.60 cm      4  y čd = 17.80 cm
            сача је проста греда распона L=9.00m и L=8.50m, на         I č = 38108.00 cm
            делу  који  је  обухваћен  пробни  испитивањем  –          W čg   I č    1614.75 cm 3
            шрафирана површина на слици 5.16.                               y čg
               Грађевински  радови  у  дограђеном  делу  скла-
                                                                                          3
            дишта фабрике окончани су 2000. године.                    W čd    I č    2140.90 cm
               Спрегнути  носачи  своје  реакције  преносе  преко           y čd
            веза са завртњима на вишеделне затворене заваре-   Бетон:  МБ 35
                                                                                    2
            не челичне стубове.                                        E b = 3300 kN/cm      d p = 17.0 cm
                                                                                                           2
               Вишеделни  затворени  стубови  са  чашицама             b eff = 225.00 cm   A b  b  d    3825.00 cm
            темеља самаца су формирали укљештени ослонац.                                  eff  p
               Моделирање  прорачунског  модела  спрегнутог            y bd = 0.5 d  p    8.50 cm
            носача  за  потребе  израде  Програма  испитивања             b   d   3
                                                                                             4
            приказано је на сликама 5.24 и 5.25.                       I b    eff  p    92118.75 cm
               Значи,  да  је  за  дефинисање  мерних  места  и             12
            мерних пресека поред рачунског модела из архитек-  Идеализовани модул еластичности:
            тонско – грађевинског дела пројекта, неопходно било        Е = Е č
            предвидети још један могући 2Д прорачунски модел.          n   E b  
               Овим на први поглед једноставним прорачунским            b  E   0.157143
            моделом  требало  је  да  се  верификује  статички             E
            третман носача из пројекта, али и да предвиди друго        n   č  č    1.0
            могуће  понашање  међуспратне  конструкције  под               E
            дејством статичког пробног оптерећења.             Редуковане површине попречног пресека:
                                                                       
                                                                                           2
                                                                              
                                                                       A   A n  143.20 cm  ,
                                                                        č
                                                                             č
                                                                               č
                                                                                          2
                                                                              
                                                                               b
                                                                            b
                                                                        b
                                        4455                           A   A n  601.07 cm .
                                                               Редуковани моменти инерције попречног пресека:
                                                        552
                                                                        I  I n  38108.00 cm  ;
                                                                            
                                                                                           4
                                                                          č
                                                                       č
                                                                             č
                         1756                           602             I  I n  14475.80 cm .
                                                                                          4
                                                                            
                     1750                                              b  b  b
                                                        602    Растојање тежишта челичног и бетонског дела
                S1  N4  S1  N2                                 пресека:
              602  P7  SN3'  P6  SN1  P7                602  3908
                 S1  SN3'  SN1                                         c   y čg    y bd   32.10 cm.
             1852  500  P7  S1  P6  S1                  500    Површина спрегнутог попречног пресека:
                  SN3'  SN1'  P7
                                                                               
                                                                        *
                                                                                            2
                                                                           
              500     P6  N2                            500            A   A   A  744.27 cm .
              250  N6 S1 N5  N6                                             č   b
                S2    S2                                550    Положај тежишта идеалног попречног пресека:
                   900  850  35  450  1000  880  900  880  345               A  b
                                                                           c
                                   6240                                y       25.92 cm,
                                                                        č    A 
             Слика 5.16 – Основа спрегнуте међуспратне конструкције у   y    A  č   – 6.18 cm,
                                                                           c
               дограђеном складишту фабрике колача "Банини" А.Д.        b    A 
                                Кикинда
                                                                       y tg    y bg    y  14.68 cm,
                                                                                 b

                                                                       y td    y čd    y  43.72 cm.
                                                                                 č

                                                            8</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
