<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - </div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Идеализовани момент инерције спрегнутог пресека:       25000
                    
                              2
                          
                                             4
                    I     I  A  y  134345.11 cm ,             20000
                           č
                       č
                    č
                              č
                              2
                    
                          
                                            4
                    I     I   A  y  37403.45 cm .            E_ekv  15000
                    b
                       b
                           b
                              b
                                        4
                    *
                       *
                          *
                    I   I  I  171748.56 cm .                    10000
                          b
                       č
                                                                   5000
            Надаље,                                                  0
            неопходни подаци за објашњење коефицијента ГМА            30    35    40    45    50    55    60
            налазе  се  у  табели  5.1.  При  томе,  уколико  је  однос                 MB
            b eff/ непроменљив, тада је  – const.                Слика 5.19 – Еквивалентни модул еластичности у
               Из  практичних  разлога  усвојено  је  за  =0.9,  и            зависности од МБ
            срачунат  је  еквивалентни  модул  еластичности  –
            колона  6  табела  5.1.  Вредности  у  колони  5  пред-  Сада, се прорачун врши за рачунски пример, код
            стављају однос реалне површине добијене са слике   кога се садејствујућа ширина бетонске плоче мења у
            5.18,  и  њој  одговарајуће  идеализоване  површине   корацима – колона 1, табела 5.2.
            попречног пресека носача СН3`.                        Сада  треба  пратити  промену  односа  површине
                                                               бетонског  дела  са  активном  ширином  колони  1,  та-
                                  225                          беле  5.2,  и  бетонског  дела  са  максималном  вред-
                                                               ношћу  садејствујуће  ширине  плоче  –  колона  5,  та-
                                                               бела 5.2.
                                           17                     С  друге  стране  такође  треба  пратити  промену
                                                               идеализованог  момента  инерције  са  укупним  идеа-
                                                               лизованим  моментом  инерције  добијеним  за  мак-
                                             58.4              сималну  вредност  садејствујуће  ширине,  колона  7
                                           40                  табела  3.2.  Уколико  се  вредности  колоне  5  и  7
                                                               представе графички у функцији односа b eff/, долази
                                           1.4                 се  до  закључка  да  вредности  параметра  ,  одго-
                                                               варају просечној вредности ордината ове две криве,
               Слика 5.18 – Геометријски подаци реалног попречног   слика 5.20.
                                пресека
                                                                     Табела 5.2 – Рачунски подаци за дефинисање
               Према  могућностима  рачунарске  апликације  Au-            геометријског параметра  
            toCAD,  опцијом  /  Inquiry  Toolbars  /  –  командом
            Region/Mass  Properties,  дате  су  вредности  за  поп-   b                  A                I *
                                                                                                  *
                                                                                    *
            речни пресека са слике 5.18.                        b eff     eff     A    A    A  b     I    x
                                                                             b
                                                                                                  x
                                                                                           
                                                                                         ( )            I x( )
                                                                                                           
                                  2
                                      4
            ----   REGIONS  -------- /cm, cm , cm  / ---------------------------------   (cm)   ( – )   (cm )   (cm )   ( – )   ( cm )   ( – )
                                                                              2
                                                                                                    4
                                                                                    2
                  Area:           3968.5392                      1     2     3     4      5       6       7
                  Perimeter:        599.9200                    200   0.800   3400   677.49   0.800   167341.49   0.970
                  Bounding box:     X: -112.5000  --  112.5000   210   0.840   3570   704.20   0.840   169168.02   0.977
                                Y: 0.0000  --  58.4000          220   0.880   3740   730.91   0.880   170908.06   0.984
                  Centroid:        X: 0.0000                    225   0.900   3825   744.27   0.900   171748.56   0.987
                                Y: 48.7377                      250   1.000   4250   811.06   1.000   175694.72   1.000
                  Moments of inertia: X: 9700064.2922
                                Y: 16138748.6233
                  Product of inertia:  XY: 0.0000
                  Radii of gyration:   X: 49.4393                       1
                                Y: 63.7705
            Principal moments and X-Y directions about centroid:      0.95
                           I: 273329.2466 along [1.0000 0.0000]
                           J: 16138748.6233 along [0.0000 1.0000]      0.9
            -------------------------------------------------------------------------------------   0.85
                                                                     [  ]
               Табела 5.1 – Рачунске вредности  E ekv  према ГМА за    0.8
                            вредност      0.90                      0.75
                                                                       0.7
                                           u
                                              *
                    E      E /E          A / A     E ekv
            МБ       b      č  b                                         0.8    0.85   0.9    0.95     1
                                                        2
                       2
                 (kN/cm )   ( – )   ( – )   ( – )   (kN/cm )                          [ b eff  / ]
             1      2        3      4       5        6           Слика 5.20 – Зависност параметра    за односе b
             30    3150    6.6667   0.750   5.535   1.308· 10 4                                        eff  /  .
             35    3300    6.3636   0.743   5.332   1.307· 10 4   Тако се функција промене геометријског парамет-
             40    3400    6.1764   0.738   5.205   1.306· 10 4
             45    3500    6.0000   0.733   5.082   1.304· 10 4   ра може написати у облику:
             50    3600    5.8333   0.729   4.967   1.304· 10 4           7      b eff 
             55    3700    5.6756   0.724   4.857   1.301· 10 4       1  e   10                  (5)
             60    3800    5.5263   0.719   4.751   1.300· 10 4       2

                                                            9</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
