<!DOCTYPE html>
<html lang="en">
<head>
  <title>GFS_meteo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Meteorološka stanica GFS</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="index.html">Home</a></li>
        <li><a href="vazduh.html">Vazduh</a></li>
        <li class="active"><a href="voda.html">Voda</a></li>
        <li><a href="zemlja.html">Zemlja</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
      .
    </div>

    <div class="col-sm-9">
          
      <h2>Voda</h2>
	  <br>     
      <h5><span class="label label-danger">xxx</span> <span class="label label-primary">xxx</span> <span class="label label-success">xxx</span></h5>
	  <h5><span class="glyphicon glyphicon-time"></span> Design by OG, Jan 01, 2021.</h5>	  
      
	  <p>Ažurirani podaci su od xx.xx.2020. godine, sa meteorološke stanice na lokaciji Kozaračka 2a, Subotica, Republika Srbija</p>
	  <br>
	  <h4><small>1. PADAVINE</small></h4>
	  <h5><span class="label label-danger">xxx</span></h5>
	  <hr>
        
	  <br>

	  
	  <br><br>      
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Komentar</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by OG, Jan 01, 2020.</h5>
      <h5><span class="label label-success">++++</span></h5><br>
      <p>Sve primedbe, sugestije, komentare su dobro došli. .</p>
      <hr>

      <h4>Vaš komentar:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Podnesi</button>
      </form>
      <br><br>
           
    </div>
  </div>
</div>

<footer class="container-fluid">
  <br>
  <br>
  <p>Design by: IMM 2021</p>
  <br>
</footer>
</body>
</html>