<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - </div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>РЕЗИМЕ             ABSTRACT


            У истраживању који је предмет овог рада, полази          In the research is the subject of this Master's thesis
          се од чињенице да се код мостовских конструкција у      the  starting  point  is  the  fact  that  in  the  coruse  of
          току  екплоатације  појављују  дефекти,  који  могу  да   exploitation  of  bridge  structures  certain  defects  are
          угрозе  безбедност  саобраћаја  услед  нарушавања       developed which may endanger the traffic safety due to
          пројектоване  нивелете  моста,  а  исто  тако  и  његову   disruption of the designed finished level of the bridge, as
          локалну и глобалну стабилност. Промене у понаша-        well as they may endanger its local and global stability.
          њу конструкције анализирају се са гледишта употреб-     Changes  in  the  condition  of  a  structure  are  analysed
          љивости као једног од критеријума којим се задово-      from  the  aspect  of  usability  as  one  of  the  criteria  for
          љавају прописани захтеви. На тај начин дефинисана       meeting the official regulations. In that way the particular
          је и та посебна сфера инжењерског интересовања. У       field  of  engineers'  interest  has  been  defined.  In  this
          раду  је  посебна  пажња  поклоњена  инжењерском        study special attention is paid to engineering approach
          приступу рачунским моделима, моделирању уопште,         to calculation models, modelling in general, classification
          класификацији  модела  са  посебним  освртом  на        of models, and it specially deals with the interaction of
          интеракцију  базних  параметара.  Успостављена  је      basic  parameters.  An  evaluation  of  calculation  models
          оцена прорачунских модела на основу степена поуз-       has been made based on the degree of reliability on the
          даности описа стварног понашања мостовских конст-       description of  the real condition of bridge structures as
          рукција као основног усвојеног критеријума.             the essential adopted criterion.
            Исто тако установљен је и критеријум корисничке          Similady  a  user  comfortable  criterion  has  been
          угодности као један од услова за избор програмског      established as one of the requirements for selection of a
          пакета  за  статички  прорачун,  кроз  успостављање     programme application for statical analysis by making a
          боље интеракције рачунарских програма CAD – CAA         better  interaction  between  computer  programmes  of
          окружења.                                               CAD – CAA environments.
             Кроз преглед домаће и европске техничке регула-         After  examining  this  country's  and  European
          тиве,  дата  је  препорука  за  усклађивање  стандарда   technical  regulations,  it  is  recommended  that  the
          који  се  односе  на  делове  техничке  документације  с   standards  concerning  parts  of  technical  documents  be
          обзиром на прорачун конструкција применом рачуна-       brought  to  the  same  level  with  regard  to  structure
          рских  програма,  као  и  доследније поштовање  важе-   analysis  by  applying  computer  programmes,  and  that
          ћих прописа. Предложена методологија у овом раду        current  regulations  be  observed  more  strictly.  The
          илустрована  је  на  примеру  испитивања  друмског      methodology suggested in this study is explained by the
          ланчаног  моста  преко  реке  Тисе  "Мост  Победе"  на   example of testing "Most Pobede" the road suspension
          путу Кањижа  – Нови Кнежевац,  под утицајем стати-      bridge over the Tisa River on Kanjiža – Novi Kneževac
          чког  пробног  оптерећења.  Системом  за  мерење  и     highway, which was statically load tested. By using Cyra
          моделирање  Cyra  Technologies,  Inc.  ласерским  ске-  Tehnologies,  Inc.  laser  scanning  measurement  and
          нирањем, приликом испитивања, утврђена је проме-        modelling system it has been established that a change
          на  геометрије  виталних  конструктивних  елемената     of  vital  structural  elements  of  bridge  has  occured.
          моста. Анализом података нивелманске оскултације        Analysing  the  data  provided  by  levelling  structure
          и  ласерског  3Д  скенирања  промене  геометрије,  уз   behaviour  investigation  and  laser  3D  scanning  of
          помоћ рачунарских симулације, успоставњени су од-       geometry  change,  and  using  computer  simulations  the
          говарајући критеријуми употребљивости посматраног       corresponding  usability  criteria  of  the  observed  bridge
          моста.                                                  have been established.
            Као  мера  од  посебног  значаја  инсистира  се  на      As a measure of major importance to be taken it is
          ХИТНОЈ,  неодложној  и  свеобухватној  реализацији      essential that URGENT, immediate and comprehensive
          санације виталних елемената конструкције друмског       rebuilding  of  vital  structural  elements  start  on  the  Tisa
          моста  преко  реке  Тисе  на  путу  Кањижа  –  Нови     road bridge on Kanjiža – Novi Kneževac highway.
          Кнежевац.

                                                                  Key words:
          Кључне речи:                                            analysis,  bridges,  models  and  modelling,  calculation
          анализа, мостови, модели и моделирање, прорачун-        model, CAD – CAA programme interaction, programme
          ски  модел,  интеракција  програма  CAD  –  CAA,  прог-  environment  for  CAA,  simulation,  measurement,  3D
          рамско  окружење  за  CAA,  симулација,  мерење,  3Д    laser  scanning,  usability  of  structures,  stability  of
          ласерско  скенирање,  употребљивост  конструкција,      structures.
          стабилност конструкција.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
